artifact_path: mlflow-artifacts:/219383435166829888/models/m-14ef88fd658d4652b2d1b649ea7295e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-14ef88fd658d4652b2d1b649ea7295e6
model_size_bytes: 11596
model_uuid: m-14ef88fd658d4652b2d1b649ea7295e6
prompts: null
run_id: 2ed049b29bc648998c37f24056436983
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-12 19:49:06.393867'
